<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="ru.ridkeim.universalconverter.UniversalConverter" />
        <variable
            name="checked"
            type="Boolean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/listConverterItem"
        android:layout_width="match_parent"
        tools:text="в метрах"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:text="@{item.title}"
        android:checked="@{checked}"
        />
        <TextView
            android:id="@+id/vhId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="123"/>
        <TextView
            android:id="@+id/itemId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="123"/>
    </LinearLayout>
</layout>