<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <data>
        <variable
            name="item"
            type="ru.ridkeim.universalconverter.UniversalConverter" />
        <variable
            name="checked"
            type="Boolean" />
    </data>
    <RadioButton
        android:id="@+id/listConverterItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item.title}"
        android:checked="@{checked}"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        tools:text="В метрах"/>
</layout>